{
    "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
    "overrides": [
      {
        "files": ["**/*.tsx"]
      }
    ],
    "rules": {
      "function-no-unknown": [true, { "ignoreFunctions": ["/\\${/"] }]
    }
}